\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primary Tasks}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circuit Requirements}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Custom MOSFETS}{2}{subsection.1.3}}
\newlabel{sec:desigan_and_analysis}{{1.3}{2}{Custom MOSFETS}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problems Encountered}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Circuit}{3}{section.2}}
\newlabel{fig:amp}{{2}{3}{Initial Circuit}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project: Part 1}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double ended Cascoded Amplifier}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gain Equation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Drain Current $I_d$}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding Biasing Voltage}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}NMOS Biasing Voltage}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PMOS Biasing Voltage}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating $R_D$}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Current Source $\frac  {W}{L}$}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Circuit Design}{6}{subsection.3.6}}
\newlabel{fig:amp}{{3.6}{6}{Circuit Design}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project: Part 2 Circuit Design}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
