\contentsline {section}{\numberline {1}Objective}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Primary Tasks}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Circuit Requirements}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Custom MOSFETS}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Problems Encountered}{3}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Initial Circuit}{3}{section.2}
\contentsline {section}{\numberline {3}Double ended Cascoded Amplifier}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Gain Equation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Calculating Drain Current $I_d$}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Finding Biasing Voltage}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}NMOS Biasing Voltage}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}PMOS Biasing Voltage}{5}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}
